# README #

### Shopping Cart Exercise ###

### How do I get set up? ###

* git clone git@bitbucket.org:JayBalanay/shopping-cart-exercise.git
* cd shopping-cart-exercise

### Execute the following : ###
* ruby scenario_1.rb
* ruby scenario_2.rb
* ruby scenario_3.rb
* ruby scenario_4.rb